#
# /*
#  *   *******************************************************************
#  *   *  Copyright (c) Author: Igor Volotovskyi ("Copyright "2024")2024.
#  *   *******************************************************************
#  */
#

spring.application.name=SmartyFlip1_0

#PostgresSQL by cloud connection
spring.datasource.url=jdbc:postgresql://pg-37720277-volotovskyiigor-d129.e.aivencloud.com:11159/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_r69i_WEmxGr1DehHGIs

#Hibernate
spring.jpa.hibernate.ddl-auto=update
# dev mode only
spring.jpa.show-sql=true

##PostgresSQL by cloud connection
#spring.datasource.url=jdbc:postgresql://pg-5f21326-it-de09.f.aivencloud.com:19972/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_O0RK3nHHVNEKzjbHOP7
#
##Hibernate
#spring.jpa.hibernate.ddl-auto=update
## dev mode only
#spring.jpa.show-sql=true