#
# /*
#  *   *******************************************************************
#  *   *  Copyright (c) Author: Igor Volotovskyi ("Copyright "2024")2024.
#  *   *******************************************************************
#  */
#

spring.application.name=SmartyFlip1_0

