#
# /*
#  *   *******************************************************************
#  *   *  Copyright (c) Author: Igor Volotovskyi ("Copyright "2024")2024.
#  *   *******************************************************************
#  */
#

spring.application.name=SmartyFlip1_0

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smartyFlip
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
#spring.jpa.hibernate.ddl-auto=update
# dev mode only
spring.jpa.show-sql=true